Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sdcv
Upstream-Contact: Evgeniy <dushistov@mail.ru>
Source: https://dushistov.github.io/sdcv/

Files: *
Copyright: Copyright (C) 2005-2006 Evgeniy <dushistov@mail.ru>
License: GPL-2.0-or-later

Files: debian/*
Copyright: Copyright 2005-2016, Michal Čihař <nijel@debian.org>
License: GPL-2.0-or-later

License: GPL-2.0-or-later
 On Debian systems the full text of the GNU General Public License can be found
 in the `/usr/share/common-licenses/GPL-2' file.
